# EcommerceApi_Task

WepApplication_Api/Ecommerce.Domain/: GlobalUsing.cs
WepApplication_Api/Ecommerce.Domain/Common/: BaseEntity.cs  JWT.cs
WepApplication_Api/Ecommerce.Domain/Const/: ApiResponse.cs  AuthModel.cs  ResultFile.cs  RevokeToken.cs
WepApplication_Api/Ecommerce.Domain/Entities/: ApplicationUser.cs  Product.cs  RefreshToken.cs
WepApplication_Api/Ecommerce.Domain/Enums/: Roles.cs
WepApplication_Api/Ecommerce.Infrastracture/: ConfigureServices.cs  Ecommerce.Infrastracture.csproj  GlobalUsings.cs
WepApplication_Api/Ecommerce.Infrastracture/Configurations/: ProductEntityTypeConfigurations.cs  UserEntityTypeConfigurations.cs
WepApplication_Api/Ecommerce.Infrastracture/Persistence/Context/: ApplicationDbContext.cs
WepApplication_Api/Ecommerce.Infrastracture/Persistence/Migrations/: 20240325045320_initialProject.Designer.cs  20240325045320_initialProject.cs  20240325045542_modifyImageToNull.Designer.cs  20240325045542_modifyImageToNull.cs  20240329030811_addRefreshtoken.Designer.cs  20240329030811_addRefreshtoken.cs  20240330215032_changeImageProperty.Designer.cs  20240330215032_changeImageProperty.cs  20240403012518_changeImageUpload.Designer.cs  20240403012518_changeImageUpload.cs  20240403021444_changeIndexOnProductName.Designer.cs  20240403021444_changeIndexOnProductName.cs  ApplicationDbContextModelSnapshot.cs
WepApplication_Api/Ecommerce.Web/: ECommerce.sln  Ecommerce.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.json
WepApplication_Api/Ecommerce.Web/Controllers/: AccountsController.cs  ProductsController.cs
WepApplication_Api/Ecommerce.Web/Core/Dtos/: LoginUserDTO.cs  ProductDTO.cs  ProductFormDTO.cs  RegisterUserDTO.cs
WepApplication_Api/Ecommerce.Web/Core/Mapping/: MappingProfile.cs
WepApplication_Api/Ecommerce.Web/Core/Resources/: GeneralResource.Designer.cs  GeneralResource.resx
WepApplication_Api/Ecommerce.Web/Properties/: launchSettings.json
WepApplication_Api/Ecommerce.Web/Seeds/: DefaultRoles.cs  DefaultUsers.cs
WepApplication_Api/Ecommerce.Web/Services/Interfaces/: IAuthRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUploadImage.cs
WepApplication_Api/Ecommerce.Web/Services/Repository/: AuthRepository.cs  GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs  UploadImage.cs
